<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NexusCode.Domain\NexusCode.Domain.csproj" />
    <ProjectReference Include="..\NexusCode.Roslyn\NexusCode.Roslyn.csproj" />
    <ProjectReference Include="..\NexusCode.Graph\NexusCode.Graph.csproj" />
    <ProjectReference Include="..\NexusCode.Symbols\NexusCode.Symbols.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
