# NexusCode

./: .gitignore  CONNECT_MCP_SUCCESS.txt  NexusCode.slnx
.codegraph/: codegraph.db
NexusGraph/: index.html  package-lock.json  package.json
NexusGraph/src/: App.tsx  index.css
docs/: API.md  Architecture.md  DEVELOPER-GUIDE.md  GAP-ANALYSIS.md  PROJECT_GUIDE.html  PROJECT_GUIDE.md  ProjectReport.md  README.md  USER-GUIDE.md  how-to-use.md  project-context.md
docs/architecture/: 01-REQUIREMENTS.md  02-ARCHITECTURE.md  03-DOMAIN-MODEL.md  04-ROSLYN-ENGINE.md  05-KNOWLEDGE-GRAPH.md  06-SYMBOL-SEARCH.md  07-REPOSITORY-SCANNER.md  08-UNITY-INTELLIGENCE.md  09-MCP-SERVER.md  10-CONTEXT-BUILDER.md  11-EMBEDDING-ENGINE.md  12-CHUNKING-QDRANT-GRAPHRAG.md  15-17-AGENT-DATABASE-VISUALIZATION.md  18-20-MONITORING-PROJECTS-ROADMAP.md  99-AUDIT.md  INDEX.md  api-design.md  overview.md
docs/development/: build.md  setup.md  testing.md
docs/features/: code-intelligence.md  embedding-engine.md  feature-index.md  graph-engine.md  graph-visualization.md  mcp-server.md  multi-repo.md  symbol-engine.md  unity-intelligence.md
docs/reports/: 27062026.md  changelog.md  known-issues.md  progress.md
docs/roadmap/: backlog.md  completed.md  current.md
src/NexusCode.Api/: HealthChecks.cs  NexusCode.Api.csproj  Program.cs
src/NexusCode.Api/Controllers/: GraphController.cs  IndexController.cs  MultiRepoController.cs  RagController.cs  SearchController.cs
src/NexusCode.Api/Services/: IndexingService.cs  MultiRepoManagerService.cs  MultiRepoManagerStatic.cs  NexusIndexService.cs  PersistenceService.cs
src/NexusCode.Context/: ContextBuilder.cs  NexusCode.Context.csproj
src/NexusCode.Database/: NexusCode.Database.csproj  SqliteRepository.cs
src/NexusCode.Domain/: Class1.cs  ColorConfig.cs  Entities.cs  Enums.cs  GraphNodeId.cs  Interfaces.cs
src/NexusCode.Embedding/: BatchEmbeddingQueue.cs  EmbeddingEngine.cs  IncrementalEmbeddingEngine.cs  NexusCode.Embedding.csproj  OllamaClient.cs
src/NexusCode.Graph/: Class1.cs  NexusCode.Graph.csproj
src/NexusCode.Indexer/: CodeIndexer.cs  FileScanner.cs  NexusCode.Indexer.csproj  Program.cs
src/NexusCode.Mcp/: McpServer.cs  NexusCode.Mcp.csproj  Program.cs
src/NexusCode.Roslyn/: AnalysisResult.cs  AssemblyDefinitionAnalyzer.cs  Chunker.cs  Class1.cs  CrossRepoSearchEngine.cs  FileScanner.cs  GraphRAGEngine.cs  HybridSearchEngine.cs  IncrementalIndexer.cs  KnowledgeGraph.cs  LRUCache.cs  MetricsCollector.cs  MultiRepoManager.cs  NexusCode.Roslyn.csproj  NexusLogger.cs  RepoComparator.cs  RepoHealthAnalyzer.cs  RepositoryWatcher.cs  RoslynEngine.cs  StreamingAnalyzer.cs  SymbolSearchEngine.cs  SymbolTable.cs  SyntaxWalker.cs  UnityAddressablesAnalyzer.cs  UnityAnalyzer.cs  UnityEventAnalyzer.cs  UnityIntelligenceEngine.cs  UnityPrefabAnalyzer.cs  UnitySceneAnalyzer.cs
src/NexusCode.Symbols/: Class1.cs
src/NexusCode.Tests/: InMemoryVectorStoreTests.cs  KnowledgeGraphTests.cs  MultiRepoTests.cs  NexusCode.Tests.csproj  SymbolTableTests.cs  (+2 more)
src/NexusCode.UI/: App.razor  NexusCode.UI.csproj  Program.cs  Routes.razor
src/NexusCode.UI/Components/: App.razor
src/NexusCode.UI/Layout/: MainLayout.razor
src/NexusCode.UI/Pages/: About.razor  Graph.razor  Index.razor  Rag.razor  Repos.razor  Search.razor  Symbols.razor
src/NexusCode.UI/Services/: NexusService.cs
src/NexusCode.UI/wwwroot/css/: app.css
(+26 files in other folders)
