<Solution>
  <Folder Name="/src/">
    <Project Path="src/NexusCode.Domain/NexusCode.Domain.csproj" />
    <Project Path="src/NexusCode.Graph/NexusCode.Graph.csproj" />
    <Project Path="src/NexusCode.Indexer/NexusCode.Indexer.csproj" />
    <Project Path="src/NexusCode.Roslyn/NexusCode.Roslyn.csproj" />
    <Project Path="src/NexusCode.Symbols/NexusCode.Symbols.csproj" />
    <Project Path="src/NexusCode.Mcp/NexusCode.Mcp.csproj" />
    <Project Path="src/NexusCode.Api/NexusCode.Api.csproj" />
    <Project Path="src/NexusCode.Embedding/NexusCode.Embedding.csproj" />
    <Project Path="src/NexusCode.VectorStore/NexusCode.VectorStore.csproj" />
    <Project Path="src/NexusCode.Database/NexusCode.Database.csproj" />
    <Project Path="src/NexusCode.Context/NexusCode.Context.csproj" />
    <Project Path="src/NexusCode.Tests/NexusCode.Tests.csproj" />
  </Folder>
</Solution>
