<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusCode.Domain\NexusCode.Domain.csproj" />
    <ProjectReference Include="..\NexusCode.Roslyn\NexusCode.Roslyn.csproj" />
    <ProjectReference Include="..\NexusCode.Indexer\NexusCode.Indexer.csproj" />
  </ItemGroup>

</Project>
